


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Spring_framework
spring.datasource.username=root
spring.datasource.password=polinia
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true